WSGIScriptAlias / /srv/{{ topdir }}/{{ topdir }}/{{ topdir }}/wsgi.py
WSGIDaemonProcess 0.0.0.0 python-path=/srv/{{ topdir }}/{{ topdir }}:@PATHS@ threads=5
WSGIProcessGroup 0.0.0.0

<Directory /srv/{{ topdir }}/{{ topdir }}>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
