# This is a httpd/mod_wsgi configuration file for {{ topdir }} application,
#  that is meant to be used in the container.
WSGIScriptAlias / /srv/{{ topdir }}/{{ topdir }}/wsgi.py
WSGIDaemonProcess 0.0.0.0 python-path=/srv/{{ topdir }}:@PATHS@ threads=5
WSGIProcessGroup 0.0.0.0

<Directory /srv/{{ topdir }}/{{ topdir }}>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
